<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>双飞翼布局</title>
	<style>
		#header,
		#footer {
			background-color: #c9c9c9;
		}
		#center_wrapper {
			margin: 0 150px 0 200px;           
		}
		#container .column {
			height: 200px;
			float: left;
		}
		#center {
			background-color: green;
			width: 100%;
		}
		#left {
			background-color: red;
			width: 200px;
			margin-left: -100%;
		}
		#right {
			background-color: blue;
			width: 150px;
			margin-left: -150px;
		}
		#footer {
			clear: both;
		}
		#CodeArea {	
			width: 600px;
			margin: 20px auto;
		    padding: 5px;
		    font-family: courier new;
		    color: #222222;
		    background-color: #f1f1f1;
		    border: 1px solid #c3c3c3;
		}
		#CodeValue, #CodeType, #CodeKey {
		    font-weight: bold;
		    font-size: 14px;		   
		}
		#CodeValue {color: blue;}
		#CodeType {color: red;}
		#CodeKey {color: #E64A19;}
	</style>
</head>
<body>
<div id="header">#Header</div>
<div id="container">	

	<div id="center" class="column">
		<!-- 外加div包裹center -->
		<div id="center_wrapper">#center</div>    
	</div>		

	<div id="left" class="column">#left</div>
	<div id="right" class="column">#right</div>
</div>
<div id="footer">#Footer</div>

<pre id="CodeArea">
<span id="CodeType">HTML结构：</span>
&lt;div id="header">#Header&lt;/div&gt;
&lt;div id="container"&gt;
   <span id="CodeKey">&lt;div id="center" class="column"&gt;
      &lt;div id="center_wrapper"&gt;#center&lt;/div&gt;   
    &lt;/div&gt;</span>	
   &lt;div id="left" class="column"&gt;#left&lt;/div&gt;
   &lt;div id="right" class="column"&gt;#right&lt;/div&gt;
&lt;/div&gt;
&lt;div id="footer">#Footer&lt;/div&gt;

<span id="CodeType">CSS样式：</span>
#header,#footer {<span id="CodeValue">background-color: #c9c9c9;</span>}
#center_wrapper {<span id="CodeKey">margin: 0 150px 0 200px;</span>}
#container .column {<span id="CodeValue">height: 200px; float: left;</span>}
#center {<span id="CodeValue">background-color: green; width: 100%;</span>}
#left {<span id="CodeValue">background-color: red; width: 200px;</span> <span id="CodeKey">margin-left: -100%;</span>}
#right {<span id="CodeValue">background-color: blue; width: 150px;</span> <span id="CodeKey">margin-left: -150px;</span>}
#footer {<span id="CodeValue">clear: both;}
</pre>

</body>
</html>